<!doctype html>
<html>
  <head>
    <style>
      body {
        padding: 20px;
        margin: 0px;
        background-color: #ddd;
        color: #365379;
        overflow-y: scroll;
        font-family: "Open Sans";
      }
    </style>
  </head>
  <body>
    <h1>
      Pointscene API documentation
    </h1>
    <h2>
      Introduction
    </h2>
    <p>
      Pointscene API provides tools to analyze, manage and stream reality capture data.<br />
      Please email us at support@pointscene.com for API access.
    </p>
    <p>
      Pointscene API has built-in support for point clouds, raster files, mesh* models, 
      images* and vector* files.
    </p>
    <p>
      The power of Pointscene API comes from fully customizable workflows.<br />
      Workflows can be used to convert data in to streaming formats, extract metadata and much more.
    </p>
    <h2>
      Quickstart
    </h2>
    <h3>
      Convert ortho mosaic to Cloud Optimized GeoTIFF (COG) for streaming TMS tiles
    </h3>
    <p>
      We will use the <code>createWorkflow</code> mutation to define the workflow tasks for the conversion.
    </p>
    <p>
      <code>
        mutation {<br />
          createWorkflow(<br />
            instanceId: <Instance Id><br />
            title: "Create COG for streaming TMS tiles"<br />
            tasks: [<br />
              {<br />
                # Define input data to be downloaded from an external source<br />
                name: "download"<br />
                type: "web.download"<br />
                args: {<br />
                  url: <URL to ortho photo><br />
                }<br />
              }<br />
              {<br />
                # Run gdal.translate to generate COG<br />
                name: "cog"<br />
                type: "gdal.translate"<br />
                args: {<br />
                  of: "COG"<br />
                  co: [<br />
                    "BIGTIFF=IF_SAFER"<br />
                  ]<br />
                }<br />
                # Define task input from "download"<br />
                inputs: ["download"]<br />
              }<br />
              {<br />
                # Extract metadata such as geographic boundary<br />
                name: "info"<br />
                type: "gdal.info"<br />
                args: {}<br />
                inputs: ["cog"]<br />
              }<br />
              {<br />
                # Sync extracted metadata to the DB<br />
                name: "sync"<br />
                type: "resource.sync"<br />
                args: {}<br />
                inputs: ["info"]<br />
              }<br />
              {<br />
                # Upload converted COG to storage<br />
                name: "upload"<br />
                type: "resource.upload"<br />
                args: {}<br />
                inputs: ["sync", "cog"]<br />
              }<br />
              {<br />
                # Enable resource<br />
                name: "enable"<br />
                type: "resource.enable"<br />
                args: {}<br />
                inputs: ["sync"]<br />
              }<br />
            ]<br />
          ) {<br />
            id<br />
          }<br />
        }<br />
      </code>
    </p>
    <h3>
      Convert point cloud file to a streaming format for use in browsers
    </h3>
    <p>
      We will use the <code>createWorkflow</code> mutation to define the workflow tasks for the conversion.
    </p>
    <p>
      <code>
        mutation {<br />
          createWorkflow(<br />
            instanceId: <Instance Id><br />
            title: "Create Potree structure for streaming point cloud"<br />
            tasks: [<br />
              {<br />
                # Define input to be downloaded from the web<br />
                name: "download"<br />
                type: "web.download"<br />
                args: {<br />
                  url: <URL for pointcloud><br />
                }<br />
              }<br />
              {<br />
                # Run PotreeConverter on the downloaded data<br />
                name: "potree"<br />
                type: "potreeconverter.convert"<br />
                args: {}<br />
                inputs: ["download"]<br />
              }<br />
              {<br />
                # Extract metadata<br />
                name: "info"<br />
                type: "pdal.info"<br />
                args: {}<br />
                inputs: ["download"]<br />
              }<br />
              {<br />
                # Sync the metadata to the DB<br />
                name: "sync"<br />
                type: "resource.sync"<br />
                args: {}<br />
                inputs: ["info"]<br />
              }<br />
              {<br />
                # Upload Potree files to storage<br />
                name: "upload"<br />
                type: "resource.upload"<br />
                args: {}<br />
                inputs: ["sync", "potree"]<br />
              }<br />
              {<br />
                # Enable resource for streaming<br />
                name: "enable"<br />
                type: "resource.enable"<br />
                args: {}<br />
                inputs: ["sync"]<br />
              }<br />
            ]<br />
          ) {<br />
            id<br />
          }<br />
        }<br />
      </code>
    </p>
    <h2>
      Workflows
    </h2>
    <p>
      Workflows and queries are consumed through <a href="/graphql/index.html">Pointscene GraphQL API</a>.
    </p>
    <p>
      Workflows are built from tasks by linking them together as graphs.<br />
      You can find more information on building custom workflows from 
      <a href="/workflows/index.html">here*</a>.
    </p>
    <h2>
      User authentication
    </h2>
    <p>
      User authentication (OAuth2.0) is handled via REST endpoints. 
      REST API documentation can be found <a href="/rest/index.html">here*</a>.
    </p>
    <h2>Support</h2>
    <p>
      You can contact us at support@pointscene.com.
    </p>
    <h2>Links</h2>
    <p>
      <a href="https://api.pointscene.com/graphql">Pointscene GraphQL API playground</a><br />
      <a href="/graphql/index.html">Pointscene GraphQL API documentation</a><br />
      <a href="/rest/index.html">Pointscene REST API documentation</a><br />
    </p>
    <p>
      <small>*) Coming soon</small>
    </p>
  </body>
</html>
