<!doctype html>
<html>
  <head>
    <style>
      body {
        padding: 20px;
        margin: 0px;
        background-color: #ddd;
        color: #365379;
        overflow-y: scroll;
        font-family: "Open Sans";
      }
    </style>
  </head>
  <body>
    <img src="./pointscene_logo.svg" width="30%" />
    <h1>
      Pointscene API documentation
    </h1>
    <h2>
      Introduction
    </h2>
    <p>
      Pointscene API provides tools to analyze, manage and stream reality capture data.<br />
      Please email us at sales@pointscene.com for API access.
    </p>
    <p>
      Pointscene API has built-in support for point clouds, raster files, mesh* models, 
      images* and vector* files.
    </p>
    <p>
      The power of Pointscene API comes from fully customizable workflows.<br />
      Workflows can be used to convert data in to streaming formats, extract metadata and much more.
    </p>
    <h2>
      Quickstart
    </h2>
    <p>

      Before you can run your custom mutations you will need API access. Please contact sales@pointscene.com for inquiries.
    </p>
    <h3>
      Convert ortho mosaic to Cloud Optimized GeoTIFF (COG) for streaming TMS tiles
    </h3>
    <p>
      We will use the <code>createWorkflow</code> mutation to define the workflow tasks for the conversion.
    </p>
    <p>
      <div style="background-color: #eee; font-family: monospace; padding: 20px;">
        mutation {<br />
          &nbsp&nbspcreateWorkflow(<br />
          &nbsp&nbsp&nbsp&nbspinstanceId: ${Your instance Id}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsptitle: "Create COG for streaming TMS tiles"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptasks: [<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp# Define input data to be downloaded from an external source<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspname: "download"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype: "web.download"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspargs: {<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspurl: ${Ortho URL}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp# Run gdal.translate to generate COG<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspname: "cog"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype: "gdal.translate"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspargs: {<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspof: "COG"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspco: [<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"BIGTIFF=IF_SAFER"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp]<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp# Define task input from "download"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspinputs: ["download"]<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp# Extract metadata such as geographic boundary<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspname: "info"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype: "gdal.info"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspargs: {}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspinputs: ["cog"]<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp# Sync extracted metadata to the DB<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspname: "sync"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype: "resource.sync"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspargs: {}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspinputs: ["info"]<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp# Upload converted COG to storage<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspname: "upload"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype: "resource.upload"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspargs: {}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspinputs: ["sync", "cog"]<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp# Enable resource<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspname: "enable"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype: "resource.enable"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspargs: {}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspinputs: ["sync"]<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp]<br />
          &nbsp&nbsp) {<br />
          &nbsp&nbsp&nbsp&nbspid<br />
          &nbsp&nbsp}<br />
        }<br />
      </div>
    </p>
    <h3>
      Convert point cloud file to a streaming format for use in browsers
    </h3>
    <p>
      We will use the <code>createWorkflow</code> mutation to define the workflow tasks for the conversion.
    </p>
    <p>
      <div style="background-color: #eee; font-family: monospace; padding: 20px;">
        mutation {<br />
          &nbsp&nbspcreateWorkflow(<br />
          &nbsp&nbsp&nbsp&nbspinstanceId: ${Your instance Id}<br />
          &nbsp&nbsp&nbsp&nbsptitle: "Create Potree structure for streaming point cloud"<br />
          &nbsp&nbsp&nbsp&nbsptasks: [<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp# Define input to be downloaded from the web<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspname: "download"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype: "web.download"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbspargs: {<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspurl: ${Point cloud URL}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp# Run PotreeConverter on the downloaded data<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspname: "potree"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype: "potreeconverter.convert"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspargs: {}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspinputs: ["download"]<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp# Extract metadata<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspname: "info"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype: "pdal.info"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspargs: {}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspinputs: ["download"]<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp# Sync the metadata to the DB<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspname: "sync"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype: "resource.sync"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspargs: {}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspinputs: ["info"]<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp# Upload Potree files to storage<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspname: "upload"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype: "resource.upload"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspargs: {}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspinputs: ["sync", "potree"]<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp# Enable resource for streaming<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspname: "enable"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype: "resource.enable"<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspargs: {}<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspinputs: ["sync"]<br />
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br />
          &nbsp&nbsp&nbsp&nbsp]<br />
          &nbsp&nbsp) {<br />
          &nbsp&nbsp&nbsp&nbspid<br />
          &nbsp&nbsp}<br />
        }<br />
      </div>
    </p>
    <h2>
      Workflows
    </h2>
    <p>
      Workflows and queries are consumed through <a href="/graphql/index.html">Pointscene GraphQL API</a>.<br />
      Pointscene GraphQL endpoint is located at <code>https://api.pointscene.com/graphql</code>
    </p>
    <p>
      Workflows are built from tasks by linking them together as graphs.<br />
      You can find more information on building custom workflows from 
      <a href="/workflows/index.html">here*</a>.
    </p>
    <h2>
      User authentication
    </h2>
    <p>
      User authentication (OAuth2.0) is handled via REST endpoints. 
      REST API documentation can be found <a href="/rest/index.html">here*</a>.<br />
      Pointscene REST endpoint for authentication is <code>https://api.pointscene.com/oauth2</code>.
    </p>
    <h2>Support</h2>
    <p>
      You can contact us at support@pointscene.com.
    </p>
    <h2>Links</h2>
    <p>
      <a href="https://api.pointscene.com/graphql">Pointscene GraphQL API playground</a><br />
      <a href="/graphql/index.html">Pointscene GraphQL API documentation</a><br />
      <a href="https://api.pointscene.com/api">Pointscene REST API documentation</a><br />
    </p>
    <p>
      <small>*) Coming soon</small>
    </p>
  </body>
</html>
